table movie
+----------+----------------+-------+
| movie_id | name           | money |
+----------+----------------+-------+
|        2 | Miney Mouse    |    30 |
|        1 | Star Wars Ep 1 |    10 |
|        1 | Star Wars Ep 2 |    30 |
|        2 | Mickey Mouse   |    40 |
|        1 | Star Wars Ep 3 |    20 |
|        1 | Star Wars Ep 4 |    15 |
|        3 | Cinderella     |     5 |
|        3 | Moana          |    20 |
+----------+----------------+-------+

MariaDB [latihan]> select * FROM mahasiswa;
+-----+------------+-------------+--------+------+----------+------------+---------+
| id  | first_name | last_name   | gender | gpa  | seat_num | birth_date | balance |
+-----+------------+-------------+--------+------+----------+------------+---------+
|  99 | John       | Doe         | M      | 2.78 |      004 | 1992-07-12 |  533072 |
| 100 | Tony       | Stark       | M      | 3.15 |      009 | 1985-06-23 |  470872 |
| 101 | Diluc      | Ragnvindr   | M      | 3.99 |      002 | 1979-10-19 |  410202 |
| 102 | Mona       | Megistus    | F      | 3.48 |      001 | 1972-07-23 |  570200 |
| 103 | Jean       | Gunnhildr   | F      | 3.52 |      003 | 1993-05-16 |  433000 |
| 104 | Wierd      | Al          | M      | 1.72 |      005 | 1999-03-28 |  496090 |
| 105 | Kwan       | Kansuda     | F      | 1.08 |      008 | 2006-02-03 |  544200 |
| 106 | Bruce      | Wayne       | M      | 2.97 |      007 | 1982-10-24 |  466202 |
| 107 | Miyuki     | Shirogane   | M      | 2.79 |      010 | 1982-12-12 |  496092 |
| 108 | Harriet    | SugarCookie | F      | 3.98 |      006 | 1990-04-12 |  580800 |
| 109 | Akedo      | Kaka        | M      | 1.23 |      111 | NULL       |  487020 |
| 201 | Secret     | Agent       | NULL   | 3.75 |      101 | 1995-05-15 |    NULL |
| 202 | Amber      | Eberhart    | F      | 3.85 |      102 | 1996-02-20 |    NULL |
| 203 | Julia      | Lea         | F      | 1.60 |      103 | 2006-08-10 |  580000 |
| 204 | Ayumi      | Shinoda     | F      | 3.95 |      104 | 1980-11-25 |  540000 |
| 205 | Kaedehara  | Kazuha      | M      | NULL |      105 | 1995-09-30 |  490000 |
| 206 | Yanfei     | Meng        | F      | NULL |      106 | 1998-04-05 |  600000 |
| 207 | Albedo     | Kreideprinz | NULL   | 3.55 |      107 | 1993-12-15 |  450000 |
| 208 | Eula       | Lawrence    | F      | 4.00 |      108 | NULL       |  570000 |
| 209 | Childe     | Tartaglia   | M      | 3.90 |      109 | NULL       |  480000 |
| 210 | Qiqi       | Chi         | F      | 3.65 |      110 | 1994-06-28 |  420000 |
+-----+------------+-------------+--------+------+----------+------------+---------+


