<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekstrakulikuler</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div>

    </div>
    <div class="section">
        <header>
            <h1>Basket</h1>
        </header>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet consectetur, <br>
                adipisicing elit. Possimus quam officiis <br>
                debitis, omnis voluptatum obcaecati aperiam <br>
                vel earum deserunt error distinctio libero <br>
                repellendus in impedit. Tempora officiis cumque <br>
                porro exercitationem.
            </p>
            <img class="image" src="img.png" alt="Badminton Image">
        </div>
    </div>
    <div class="section">
        <header>
            <h1>Sepak Bola</h1>
        </header>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet consectetur, <br>
                adipisicing elit. Possimus quam officiis <br>
                debitis, omnis voluptatum obcaecati aperiam <br>
                vel earum deserunt error distinctio libero <br>
                repellendus in impedit. Tempora officiis cumque <br>
                porro exercitationem.
            </p>
            <img class="image" src="img.png" alt="Badminton Image">
        </div>
    </div>
    <div class="section">
        <header>
            <h1>Bulu Tangkis</h1>
        </header>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet consectetur, <br>
                adipisicing elit. Possimus quam officiis <br>
                debitis, omnis voluptatum obcaecati aperiam <br>
                vel earum deserunt error distinctio libero <br>
                repellendus in impedit. Tempora officiis cumque <br>
                porro exercitationem.
            </p>
            <img class="image" src="img.png" alt="Badminton Image">
        </div>
    </div>
    <div class="section">
        <header>
            <h1>Voli</h1>
        </header>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet consectetur, <br>
                adipisicing elit. Possimus quam officiis <br>
                debitis, omnis voluptatum obcaecati aperiam <br>
                vel earum deserunt error distinctio libero <br>
                repellendus in impedit. Tempora officiis cumque <br>
                porro exercitationem.
            </p>
            <img class="image" src="img.png" alt="Badminton Image">
        </div>
    </div>
    </div>
</body>
</html>