body{
    margin:0px;
}

.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5vh;
    text-align: justify;
}

.section:nth-child(even) {
    background-color: #28046c;
    color: white;
    padding-bottom: 5vh;
}

.section:nth-child(odd) {
    background-color: white;
    color: black; 
}

.content {
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: row;
}

img{
    padding-left: 10vh;
    width: 300px;
}